../Core/Src/ICM20948_WE.c:285:7:CustomAbs	2
../Core/Src/ICM20948_WE.c:292:6:init	2
../Core/Src/ICM20948_WE.c:376:9:whoAmI	1
../Core/Src/ICM20948_WE.c:472:6:readSensor	1
../Core/Src/ICM20948_WE.c:620:6:sleep	2
../Core/Src/ICM20948_WE.c:967:6:initMagnetometer	3
../Core/Src/ICM20948_WE.c:986:10:whoAmIMag	1
../Core/Src/ICM20948_WE.c:990:6:setMagOpMode	2
../Core/Src/ICM20948_WE.c:998:6:resetMag	1
../Core/Src/ICM20948_WE.c:1030:6:switchBank	1
../Core/Src/ICM20948_WE.c:1043:6:writeRegister8	1
../Core/Src/ICM20948_WE.c:1048:6:writeRegister16	1
../Core/Src/ICM20948_WE.c:1056:9:readRegister8	1
../Core/Src/ICM20948_WE.c:1064:9:readRegister16	1
../Core/Src/ICM20948_WE.c:1078:6:readAllDataAndStatus	2
../Core/Src/ICM20948_WE.c:1087:17:readICM20948xyzValFromFifo	1
../Core/Src/ICM20948_WE.c:1101:6:writeAK09916Register8	1
../Core/Src/ICM20948_WE.c:1108:9:readAK09916Register8	1
../Core/Src/ICM20948_WE.c:1115:9:readAK09916Register16	1
../Core/Src/ICM20948_WE.c:1123:6:reset_ICM20948	1
../Core/Src/ICM20948_WE.c:1128:6:enableI2CMaster	1
../Core/Src/ICM20948_WE.c:1134:6:enableMagDataRead	1
